# CSharp_2_WPF

./: README.md
Theme01_Tasks/: Theme01_Tasks.sln
Theme01_Tasks/Theme01_Task01/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Theme01_Tasks/Theme01_Task02/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Theme01_Tasks/Theme01_Task03/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Theme02_Tasks/: Theme02_Tasks.sln
Theme02_Tasks/Theme02_Task01/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Theme02_Task01.csproj
Theme03_Tasks/: Theme03_Tasks.sln
Theme03_Tasks/Theme03_Task01/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Theme04_Tasks/: Theme04_Tasks.sln
Theme04_Tasks/Theme04_Task01/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Theme05_Tasks/: Theme05_Tasks.sln
Theme05_Tasks/Theme05_Task01/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
Theme06_Tasks/: Theme06_Tasks.sln
Theme06_Tasks/Theme06_Task01/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Theme07_Tasks/: Theme07_Tasks.sln
Theme07_Tasks/Theme07_Task01/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Theme08_Tasks/: Theme08_Tasks.sln
Theme08_Tasks/Theme08_Task01/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  Theme08_Task01.csproj  ViewModel.cs
Theme09_Tasks/: Theme09_Tasks.sln
Theme10_Tasks/: Theme10_Tasks.sln
Theme11_Tasks/: Theme11_Tasks.sln
WpfApp1/: WpfApp1.sln
(+23 files in other folders)
