<Window x:Class="Theme02_Task01.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Theme02_Task01"
        mc:Ignorable="d"
        Title="О программе"
        Height="300"
        Width="400"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               Source="/author.jpg"
               Width="100"
               Height="100"
               HorizontalAlignment="Center"
               Margin="0,0,0,10"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Текстовый редактор"
                FontSize="16"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Margin="0,0,0,10"/>
            <TextBlock Text="Версия 1.0"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10"/>
            <TextBlock Text="Автор: [Ваше имя]"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10"/>
            <TextBlock Text="Дата создания: [Дата]"
                       HorizontalAlignment="Center"/>
        </StackPanel>
        <Button Grid.Row="2"
                Content="Закрыть"
                Width="100"
                HorizontalAlignment="Center"
                Click="CloseButton_Click"/>
    </Grid>
</Window>
