<Window x:Class="Theme02_Task01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Theme02_Task01"
        mc:Ignorable="d"
        Title="Текстовый редактор"
        FontSize="14"
        MinHeight="300"
        MinWidth="400"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Панель инструментов-->
        <ToolBar Grid.Row="0">
            <DockPanel LastChildFill="False">
                <!-- Левая группа кнопок -->
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <Button Content="Открыть"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Background="LightPink"
                    Margin="1"
                    Padding="5,5"
                    Click="OpenButton_Click"/>
                    <Button Content="Сохранить как"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Background="LightYellow"
                    Margin="1"
                    Padding="5,5"
                    Click="SaveAsButton_Click"/>
                </StackPanel>

                <!-- Кнопка "О программе" справа -->
                <Button DockPanel.Dock="Right"
                Content="О программе"
                BorderThickness="1"
                BorderBrush="Black"
                Background="LightGreen"
                Margin="1"
                Padding="5,5"
                Click="AboutButton_Click"/>
            </DockPanel>
        </ToolBar>
        <!-- Область редактирования -->
        <TextBox x:Name="TextEditor"
                 Grid.Row="1"
                 FontFamily="Calibri"
                 FontSize="14"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 AcceptsTab="True"
        VerticalScrollBarVisibility="Visible"
HorizontalScrollBarVisibility="Disabled"/>
        <!-- Строка состояния -->
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock x:Name="StatusText">
                    Сохранено
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
